<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b52cfa6406fd4086bd83f9413df52560" Name="Diagram1">
        <EntityTypeShape EntityType="Super.EMPLOYEE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.EXPENSE" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.INCOME" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.PLAN" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.PRODUCT" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.PRODUCT_ATTRIBUTE" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.SALARY" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.SALES_LOT" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.SHELF" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.SPONSOR" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.STOCK" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.SUPPLIER" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.SUPPORT" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Super.VIP" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="Super.SALARY_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Super.VIP_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Super.SALARY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Super.STOCK_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Super.SALES_LOT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Super.SUPPORT_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Super.PLAN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Super.STOCK_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Super.PROCUCT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Super.STOCK_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Super.PRODUCT_ATTRIBUTE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Super.SUPPORT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Super.PRODUCT_PUT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>