<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Super" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SALARY" Type="Int64" />
    <Property Name="SEX" Type="String" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SALARY1" Relationship="Self.SALARY_FK2" FromRole="EMPLOYEE" ToRole="SALARY" />
    <NavigationProperty Name="VIP" Relationship="Self.VIP_FK1" FromRole="EMPLOYEE" ToRole="VIP" />
  </EntityType>
  <EntityType Name="EXPENSE">
    <Key>
      <PropertyRef Name="EXPENSE_ID" />
    </Key>
    <Property Name="EXPENSE_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXPENSE_DATE" Type="DateTime" />
    <Property Name="MONEY" Type="Int32" />
    <Property Name="TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SALARY" Relationship="Self.SALARY_FK1" FromRole="EXPENSE" ToRole="SALARY" />
    <NavigationProperty Name="STOCK" Relationship="Self.STOCK_FK3" FromRole="EXPENSE" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="INCOME">
    <Key>
      <PropertyRef Name="INCOME_ID" />
    </Key>
    <Property Name="INCOME_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONEY" Type="Int64" />
    <Property Name="INCOME_DATE" Type="DateTime" />
    <Property Name="TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SALES_LOT" Relationship="Self.SALES_LOT_FK1" FromRole="INCOME" ToRole="SALES_LOT" />
    <NavigationProperty Name="SUPPORT" Relationship="Self.SUPPORT_FK2" FromRole="INCOME" ToRole="SUPPORT" />
  </EntityType>
  <EntityType Name="PLAN">
    <Key>
      <PropertyRef Name="PLAN_ID" />
    </Key>
    <Property Name="PLAN_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PLAN_NUM" Type="Int32" />
    <NavigationProperty Name="PRODUCT_ATTRIBUTE" Relationship="Self.PLAN_FK1" FromRole="PLAN" ToRole="PRODUCT_ATTRIBUTE" />
    <NavigationProperty Name="STOCK" Relationship="Self.STOCK_FK2" FromRole="PLAN" ToRole="STOCK" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="BATCH_ID" />
    </Key>
    <Property Name="BATCH_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_DATE" Type="DateTime" />
    <Property Name="DISCOUNT" Type="Int64" />
    <Property Name="BATCH_NUMBER" Type="Int32" />
    <NavigationProperty Name="PRODUCT_ATTRIBUTE" Relationship="Self.PROCUCT_FK1" FromRole="PRODUCT" ToRole="PRODUCT_ATTRIBUTE" />
    <NavigationProperty Name="STOCK" Relationship="Self.STOCK_FK1" FromRole="PRODUCT" ToRole="STOCK" />
    <NavigationProperty Name="SHELF" Relationship="Self.PRODUCT_PUT" FromRole="PRODUCT" ToRole="SHELF" />
  </EntityType>
  <EntityType Name="PRODUCT_ATTRIBUTE">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EXP" Type="Int32" />
    <Property Name="PURCHASE_PRICE" Type="Int64" />
    <Property Name="SELL_PRICE" Type="Int64" />
    <Property Name="TOTAL" Type="Int32" />
    <NavigationProperty Name="PLAN" Relationship="Self.PLAN_FK1" FromRole="PRODUCT_ATTRIBUTE" ToRole="PLAN" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.PROCUCT_FK1" FromRole="PRODUCT_ATTRIBUTE" ToRole="PRODUCT" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.PRODUCT_ATTRIBUTE_FK1" FromRole="PRODUCT_ATTRIBUTE" ToRole="SUPPLIER" />
  </EntityType>
  <EntityType Name="SALARY">
    <Key>
      <PropertyRef Name="EXPENSE_ID" />
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EXPENSE_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALARY_DATE" Type="DateTime" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.SALARY_FK2" FromRole="SALARY" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EXPENSE" Relationship="Self.SALARY_FK1" FromRole="SALARY" ToRole="EXPENSE" />
  </EntityType>
  <EntityType Name="SALES_LOT">
    <Key>
      <PropertyRef Name="BATCH_ID" />
      <PropertyRef Name="LOT_DATE" />
    </Key>
    <Property Name="BATCH_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOT_DATE" Type="DateTime" Nullable="false" />
    <Property Name="INCOME_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MONEY" Type="Int64" />
    <Property Name="LOT_NUMBER" Type="Int32" />
    <NavigationProperty Name="INCOME" Relationship="Self.SALES_LOT_FK1" FromRole="SALES_LOT" ToRole="INCOME" />
  </EntityType>
  <EntityType Name="SHELF">
    <Key>
      <PropertyRef Name="SHELF_ID" />
    </Key>
    <Property Name="SHELF_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SHELF_AREA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.PRODUCT_PUT" FromRole="SHELF" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="SPONSOR">
    <Key>
      <PropertyRef Name="SPONSOR_ID" />
    </Key>
    <Property Name="SPONSOR_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SPONSOR_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUPPORT" Relationship="Self.SUPPORT_FK1" FromRole="SPONSOR" ToRole="SUPPORT" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="STOCK_ID" />
    </Key>
    <Property Name="STOCK_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BATCH_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PLAN_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EXPENSE_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STOCK_NUM" Type="Int32" />
    <Property Name="STOCK_DATE" Type="DateTime" />
    <NavigationProperty Name="EXPENSE" Relationship="Self.STOCK_FK3" FromRole="STOCK" ToRole="EXPENSE" />
    <NavigationProperty Name="PLAN" Relationship="Self.STOCK_FK2" FromRole="STOCK" ToRole="PLAN" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.STOCK_FK1" FromRole="STOCK" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIER_ID" />
    </Key>
    <Property Name="SUPPLIER_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUPPLIER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCT_ATTRIBUTE" Relationship="Self.PRODUCT_ATTRIBUTE_FK1" FromRole="SUPPLIER" ToRole="PRODUCT_ATTRIBUTE" />
  </EntityType>
  <EntityType Name="SUPPORT">
    <Key>
      <PropertyRef Name="SPONSOR_ID" />
      <PropertyRef Name="INCOME_ID" />
    </Key>
    <Property Name="SPONSOR_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INCOME_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUPPORT_DATE" Type="DateTime" />
    <NavigationProperty Name="INCOME" Relationship="Self.SUPPORT_FK2" FromRole="SUPPORT" ToRole="INCOME" />
    <NavigationProperty Name="SPONSOR" Relationship="Self.SUPPORT_FK1" FromRole="SUPPORT" ToRole="SPONSOR" />
  </EntityType>
  <EntityType Name="VIP">
    <Key>
      <PropertyRef Name="VIP_ID" />
    </Key>
    <Property Name="VIP_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CREDITS" Type="Int16" />
    <Property Name="VIP_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEX" Type="String" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.VIP_FK1" FromRole="VIP" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="SALARY_FK2">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="SALARY" Type="Self.SALARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="SALARY">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIP_FK1">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="VIP" Type="Self.VIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Principal>
      <Dependent Role="VIP">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SALARY_FK1">
    <End Role="EXPENSE" Type="Self.EXPENSE" Multiplicity="1" />
    <End Role="SALARY" Type="Self.SALARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPENSE">
        <PropertyRef Name="EXPENSE_ID" />
      </Principal>
      <Dependent Role="SALARY">
        <PropertyRef Name="EXPENSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_FK3">
    <End Role="EXPENSE" Type="Self.EXPENSE" Multiplicity="0..1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPENSE">
        <PropertyRef Name="EXPENSE_ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="EXPENSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SALES_LOT_FK1">
    <End Role="INCOME" Type="Self.INCOME" Multiplicity="0..1" />
    <End Role="SALES_LOT" Type="Self.SALES_LOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INCOME">
        <PropertyRef Name="INCOME_ID" />
      </Principal>
      <Dependent Role="SALES_LOT">
        <PropertyRef Name="INCOME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUPPORT_FK2">
    <End Role="INCOME" Type="Self.INCOME" Multiplicity="1" />
    <End Role="SUPPORT" Type="Self.SUPPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INCOME">
        <PropertyRef Name="INCOME_ID" />
      </Principal>
      <Dependent Role="SUPPORT">
        <PropertyRef Name="INCOME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLAN_FK1">
    <End Role="PRODUCT_ATTRIBUTE" Type="Self.PRODUCT_ATTRIBUTE" Multiplicity="0..1" />
    <End Role="PLAN" Type="Self.PLAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_ATTRIBUTE">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PLAN">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_FK2">
    <End Role="PLAN" Type="Self.PLAN" Multiplicity="0..1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN">
        <PropertyRef Name="PLAN_ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROCUCT_FK1">
    <End Role="PRODUCT_ATTRIBUTE" Type="Self.PRODUCT_ATTRIBUTE" Multiplicity="0..1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_ATTRIBUTE">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STOCK_FK1">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="BATCH_ID" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="BATCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCT_ATTRIBUTE_FK1">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="0..1" />
    <End Role="PRODUCT_ATTRIBUTE" Type="Self.PRODUCT_ATTRIBUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="SUPPLIER_ID" />
      </Principal>
      <Dependent Role="PRODUCT_ATTRIBUTE">
        <PropertyRef Name="SUPPLIER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUPPORT_FK1">
    <End Role="SPONSOR" Type="Self.SPONSOR" Multiplicity="1" />
    <End Role="SUPPORT" Type="Self.SUPPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPONSOR">
        <PropertyRef Name="SPONSOR_ID" />
      </Principal>
      <Dependent Role="SUPPORT">
        <PropertyRef Name="SPONSOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCT_PUT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <End Role="SHELF" Type="Self.SHELF" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyMarket" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EXPENSE" EntityType="Self.EXPENSE" />
    <EntitySet Name="INCOME" EntityType="Self.INCOME" />
    <EntitySet Name="PLAN" EntityType="Self.PLAN" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCT_ATTRIBUTE" EntityType="Self.PRODUCT_ATTRIBUTE" />
    <EntitySet Name="SALARY" EntityType="Self.SALARY" />
    <EntitySet Name="SALES_LOT" EntityType="Self.SALES_LOT" />
    <EntitySet Name="SHELF" EntityType="Self.SHELF" />
    <EntitySet Name="SPONSOR" EntityType="Self.SPONSOR" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" />
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" />
    <EntitySet Name="SUPPORT" EntityType="Self.SUPPORT" />
    <EntitySet Name="VIP" EntityType="Self.VIP" />
    <AssociationSet Name="SALARY_FK2" Association="Self.SALARY_FK2">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="SALARY" EntitySet="SALARY" />
    </AssociationSet>
    <AssociationSet Name="VIP_FK1" Association="Self.VIP_FK1">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="VIP" EntitySet="VIP" />
    </AssociationSet>
    <AssociationSet Name="SALARY_FK1" Association="Self.SALARY_FK1">
      <End Role="EXPENSE" EntitySet="EXPENSE" />
      <End Role="SALARY" EntitySet="SALARY" />
    </AssociationSet>
    <AssociationSet Name="STOCK_FK3" Association="Self.STOCK_FK3">
      <End Role="EXPENSE" EntitySet="EXPENSE" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="SALES_LOT_FK1" Association="Self.SALES_LOT_FK1">
      <End Role="INCOME" EntitySet="INCOME" />
      <End Role="SALES_LOT" EntitySet="SALES_LOT" />
    </AssociationSet>
    <AssociationSet Name="SUPPORT_FK2" Association="Self.SUPPORT_FK2">
      <End Role="INCOME" EntitySet="INCOME" />
      <End Role="SUPPORT" EntitySet="SUPPORT" />
    </AssociationSet>
    <AssociationSet Name="PLAN_FK1" Association="Self.PLAN_FK1">
      <End Role="PRODUCT_ATTRIBUTE" EntitySet="PRODUCT_ATTRIBUTE" />
      <End Role="PLAN" EntitySet="PLAN" />
    </AssociationSet>
    <AssociationSet Name="STOCK_FK2" Association="Self.STOCK_FK2">
      <End Role="PLAN" EntitySet="PLAN" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="PROCUCT_FK1" Association="Self.PROCUCT_FK1">
      <End Role="PRODUCT_ATTRIBUTE" EntitySet="PRODUCT_ATTRIBUTE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="STOCK_FK1" Association="Self.STOCK_FK1">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="PRODUCT_ATTRIBUTE_FK1" Association="Self.PRODUCT_ATTRIBUTE_FK1">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="PRODUCT_ATTRIBUTE" EntitySet="PRODUCT_ATTRIBUTE" />
    </AssociationSet>
    <AssociationSet Name="SUPPORT_FK1" Association="Self.SUPPORT_FK1">
      <End Role="SPONSOR" EntitySet="SPONSOR" />
      <End Role="SUPPORT" EntitySet="SUPPORT" />
    </AssociationSet>
    <AssociationSet Name="PRODUCT_PUT" Association="Self.PRODUCT_PUT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="SHELF" EntitySet="SHELF" />
    </AssociationSet>
  </EntityContainer>
</Schema>